{
  "recommendations": [
    /* Angular */
    "Angular.ng-template",
    "johnpapa.Angular2",
    /* ESLint */
    "dbaeumer.vscode-eslint",
    /* Git */
    "eamodio.gitlens",
    "felipecaputo.git-project-manager",
    "donjayamanne.githistory",
    "mhutchie.git-graph",
    /* Markdown */
    "DavidAnson.vscode-markdownlint",
    /* Prettier */
    "esbenp.prettier-vscode",
    /* TypeScript */
    "ms-vscode.vscode-typescript-next",
    "Orta.vscode-twoslash-queries",
    /* Themes */
    "PKief.material-icon-theme",
  ],
  "unwantedRecommendations": [
    /* Angular */
    "johnpapa.angular-essentials",
    /* Git */
    "donjayamanne.git-extension-pack",
  ]
}
